<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>

  <style>
    body {
      background-color: #111;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    button {
      font-size: 20px;
      padding: 15px 30px;
      background-color: #ff6600;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: #cc5200;
    }
  </style>
    <iframe src="https://www.crazygames.com/embed/auto-ninja" style="width: 70vw; height: 90vh;" frameborder="0" allow="gamepad *;"></iframe>
    <br>
    <br>
    <br>
    <h1>Auto Ninja</h1>
    <style>
      body {
        background-color: #111;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 100px;
      }
      button {
        font-size: 20px;
        padding: 15px 30px;
        background-color: #ff6600;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: #cc5200;
      }
    </style>
<h3>Desenvolvedor:

  Omni Play
  
  Avaliação:
  
  8,6
  
  (1.306 votos)
  
  Lançamento:
  
  Abril de 2025
  
  Última atualização:
  
  Abril de 2025
  
  Tecnologia: HTML5
  
  Plataforma:
  
  Navegador (desktop, celular, tablet)</h3>
    
  
      <button>Ação</button>       <button>Um botão</button> <button>Móvel</button>
      <br>
      <br>
      <button>EviteS</button>            <button>Pular</button> <button>Correndo</button>
      <br>
      <br>
      <button>Plataforma</button>          <button>2D</button> <button>Obstáculo</button> <button>Ninja</button>
</body>
</html>