<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge Race</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <iframe src="https://www.crazygames.com/embed/super-bike-the-champion" style="width: 70vw; height: 90vh;" frameborder="0" allow="gamepad *;"></iframe>
    <br>
    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-14yq2cq" focusable="false" aria-hidden="true" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 2C2.89543 2 2 2.89543 2 4V8C2 8.55228 2.44772 9 3 9C3.55228 9 4 8.55228 4 8V5.41421L7.79289 9.20711C8.18342 9.59763 8.81658 9.59763 9.20711 9.20711C9.59763 8.81658 9.59763 8.18342 9.20711 7.79289L5.41421 4H8C8.55228 4 9 3.55228 9 3C9 2.44772 8.55228 2 8 2H4ZM16 2C15.4477 2 15 2.44772 15 3C15 3.55228 15.4477 4 16 4H18.5858L14.7929 7.79289C14.4024 8.18342 14.4024 8.81658 14.7929 9.20711C15.1834 9.59763 15.8166 9.59763 16.2071 9.20711L20 5.41421V8C20 8.55228 20.4477 9 21 9C21.5523 9 22 8.55228 22 8V4C22 2.89543 21.1046 2 20 2H16ZM16 20L18.5858 20L14.7929 16.2071C14.4024 15.8166 14.4024 15.1834 14.7929 14.7929C15.1834 14.4024 15.8166 14.4024 16.2071 14.7929L20 18.5858V16C20 15.4477 20.4477 15 21 15C21.5523 15 22 15.4477 22 16V20C22 21.1046 21.1046 22 20 22L16 22C15.4477 22 15 21.5523 15 21C15 20.4477 15.4477 20 16 20ZM4 18.5858L7.79289 14.7929C8.18342 14.4024 8.81658 14.4024 9.20711 14.7929C9.59763 15.1834 9.59763 15.8166 9.20711 16.2071L5.41421 20H8C8.55228 20 9 20.4477 9 21C9 21.5523 8.55228 22 8 22H4C2.89543 22 2 21.1046 2 20V16C2 15.4477 2.44772 15 3 15C3.55228 15 4 15.4477 4 16L4 18.5858Z"></path></svg>
    <br>
    <br>
        <H1>Super Bike The Champion</H1>
        <style>
            body {
              background-color: #111;
              color: white;
              font-family: Arial, sans-serif;
              text-align: center;
              padding-top: 100px;
            }
            button {
              font-size: 20px;
              padding: 15px 30px;
              background-color: #ff6600;
              color: white;
              border: none;
              border-radius: 10px;
              cursor: pointer;
            }
            button:hover {
              background-color: #cc5200;
            }
          </style>
        <h3>Developer:
            <br>
            <br> 
            Omni Play
            <br>
            <br>
            Rating:
            <br>
            <br>
            8.6
            <br>
            <br>
            (1,306 votes)
            <br>
            <br>
            Released:
            <br>
            <br>
            April 2025
            <br>
            <br>
            Last Updated:
            <br>
            <br>
            April 2025
            <br>
            <br>
            Technology:HTML5
            <br>
            <br>
            Platform:
            <br>
            <br>
            Browser (desktop, mobile, tablet)</h3>
            <button>Ação</button>       <button>Um botão</button> <button>Móvel</button>
            <br>
            <br>
            <button>EviteS</button>            <button>Pular</button> <button>Correndo</button>
            <br>
            <br>
            <button>Plataforma</button>          <button>2D</button> <button>Obstáculo</button> <button>Ninja</button>
</html>